{
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "playwright:install": "playwright install",
    "playwright:install:withDebs": "playwright install --with-deps",
    "test:e2e": "playwright test",
    "test:unit:watch": "vitest watch --ui",
    "test:unit:ci": "vitest run --coverage",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "lint:fix": "prettier --write --plugin-search-dir=. . && eslint --fix ."
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "maintained node versions"
  ],
  "dependencies": {
    "file-saver": "^2.0.5",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@csstools/css-parser-algorithms": "^2.6.3",
    "@csstools/css-tokenizer": "^2.3.1",
    "@iconify-json/lucide": "^1.1.187",
    "@iconify-json/mdi": "^1.1.66",
    "@playwright/test": "^1.44.0",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/adapter-vercel": "^5.3.0",
    "@sveltejs/kit": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/nprogress": "^0.2.3",
    "@types/postcss-preset-env": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "browserslist": "^4.23.0",
    "c8": "^9.1.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "open-props": "^1.7.4",
    "postcss": "^8.4.38",
    "postcss-jit-props": "^1.0.14",
    "postcss-preset-env": "^9.5.13",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "sass": "^1.77.1",
    "svelte": "^4.2.17",
    "svelte-check": "^3.7.1",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.19.0",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "type": "module"
}
