{
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "pnpm run check && svelte-kit build",
    "preview": "svelte-kit preview",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "maintained node versions"
  ],
  "dependencies": {
    "file-saver": "^2.0.5",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.36",
    "@iconify-json/mdi": "^1.1.24",
    "@playwright/test": "^1.22.2",
    "@sveltejs/adapter-vercel": "1.0.0-next.59",
    "@sveltejs/kit": "1.0.0-next.354",
    "@types/file-saver": "^2.0.5",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "browserslist": "^4.21.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "open-props": "^1.3.16",
    "pnpm": "^7.3.0",
    "postcss": "^8.4.14",
    "postcss-jit-props": "^1.0.7",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.53.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.14.5"
  },
  "type": "module"
}
