{
  "private": true,
  "packageManager": "pnpm@7.27.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "playwright:install": "playwright install",
    "playwright:install:withDebs": "playwright install --with-deps",
    "test:e2e": "playwright test",
    "test:unit:watch": "vitest watch --ui",
    "test:unit:ci": "vitest run --coverage",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "lint:fix": "prettier --write --plugin-search-dir=. . && eslint --fix ."
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "maintained node versions"
  ],
  "dependencies": {
    "file-saver": "^2.0.5",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.55",
    "@iconify-json/mdi": "^1.1.41",
    "@playwright/test": "^1.29.2",
    "@sveltejs/adapter-node": "1.1.0",
    "@sveltejs/adapter-vercel": "1.0.1",
    "@sveltejs/kit": "1.0.7",
    "@types/file-saver": "^2.0.5",
    "@types/nprogress": "^0.2.0",
    "@types/postcss-preset-env": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitest/coverage-c8": "^0.26.3",
    "@vitest/ui": "^0.26.3",
    "autoprefixer": "^10.4.13",
    "browserslist": "^4.21.4",
    "c8": "^7.12.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "open-props": "^1.5.3",
    "postcss": "^8.4.21",
    "postcss-jit-props": "^1.0.9",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.2",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.57.1",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "unplugin-icons": "^0.15.1",
    "vite": "^4.0.4",
    "vitest": "^0.26.3"
  },
  "type": "module"
}
